server {
    server_name jine.blog;

    client_max_body_size 50M;
    location / {
	proxy_pass http://localhost:7000;  # Chuyển tiếp các yêu cầu tới https://localhost:7000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Proto https;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jine.blog/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jine.blog/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name jine.blog:1080;
    location / {
	proxy_pass http://localhost:1080; 
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Proto $scheme;
    }


}

server {
    if ($host = jine.blog) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name jine.blog;
    return 404; # managed by Certbot


}
